<?xml version="1.0"?>
<xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/AppEasy/docs/XOML.xsd">

    <!-- Load a UI style to style the user interface  -->
    <LoadXOML File="UIStyle.xml" />

    <!-- Create a template for our car -->
    <Template Name="CarTemplate">
        <Icon Name="$name$" Position="$pos$" Velocity="$speed$, 0" BackgroundColour="$colour$" Background="Button1Brush" Size="200, 50" WrapPosition="true">
            <Icon Background="Button1Brush" Size="50, 50" Position="-50, 25" AngularVelocity="$speed$" />
            <Icon Background="Button1Brush" Size="50, 50" Position="50, 25" AngularVelocity="$speed$" />
        </Icon>
    </Template>

    <!-- Create a scene -->
    <Scene Name="Scene1" Current="true" Extents="-500, -500, 1000, 1000" >
        
        <!-- Create some cars -->
        <FromTemplate Template="CarTemplate" name="car1" pos="-100, -150" speed="10" colour="80, 80, 255, 255" />
        <FromTemplate Template="CarTemplate" name="car2" pos="-100, 0" speed="20" colour="80, 255, 80, 255" />
        <FromTemplate Template="CarTemplate" name="car2" pos="-100, 150" speed="5" colour="255, 255, 80, 255" />

    </Scene>


</xml>