# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.

[S3E]
MemSize=67108864
MemSizeDebug=67108864
DispFixRot="Landscape"				# Landscape
#DispFixRot="FixedPortrait"				# Portrait
SysGlesVersion=1
SysGlesSuspendWithApp=1
#EGLTerminateOnSuspend=0
[SOUND]
#MaxChannels=16			# Tell IwSound to mix a maximum of 16 channels

[GL]



[GX]
Rasterisation=HW
DisplayFrameRate=0
DataCacheSize=15000000
VertCacheSize=12000
UnIndexedStreamMax=9000

[GxFont]
CacheTextureMaxSize=2048

[Util]
