options
{
	module_path="$MARMALADE_ROOT/examples;Libs"
}

packages
{
	libjpeg
}

defines
{
    IW_GXFONT_TTF
}

subprojects
{
	iw2d
	iwgl
	iwgxfont
	iwresmanager
	iwhttp
	s3eWebView
	SoundEngine
	libpng
	zlib
	box2d
	s3eFacebook
	s3eIOSAppStoreBilling
	s3eAndroidMarketBilling
}

includepath
{
	h
	source
}

files
{
	[Source]
	(source)
	IwGame.cpp
	IwGameActions.cpp
	IwGameAds.cpp
	IwGameAdsMediator.cpp
	IwGameAdsView.cpp
	IwGameAdsViewAnimator.cpp
	IwGameAnim.cpp
	IwGameActor.cpp
	IwGameActorExt.cpp
	IwGameActorParticles.cpp
	IwGameAudio.cpp
	IwGameBrush.cpp
	IwGameBox2d.cpp
	IwGameCamera.cpp
	IwGameDataIO.cpp
	IwGameFacebook.cpp
	IwGameFile.cpp
	IwGameFont.cpp
	IwGameHttp.cpp
	IwGameInput.cpp
	IwGameImage.cpp
	IwGameMarket.cpp
	IwGameModifier.cpp
	IwGameModifierExt.cpp
	IwGameProgram.cpp
	IwGameRender2d.cpp
	IwGameResources.cpp
	IwGameScene.cpp
	IwGameShapes.cpp
	IwGameSprite.cpp
	IwGameString.cpp
	IwGameStyles.cpp
	IwGameTemplates.cpp
	IwGameUI.cpp
	IwGameUIBigImage.cpp
	IwGameUIGrid.cpp
	IwGameUIImageView.cpp
	IwGameUIListBox.cpp
	IwGameUINavBar.cpp
	IwGameUIPanels.cpp
	IwGameUIPicker.cpp
	IwGameUISlider.cpp
	IwGameUIStepper.cpp
	IwGameUITabBar.cpp
	IwGameUITextView.cpp
	IwGameUIToolBar.cpp
	IwGameUIWebView.cpp
	IwGameUtil.cpp
	IwGameXml.cpp
	IwGameVideo.cpp
	IwGameXoml.cpp

	[h]
	(h)
	IwGame.h
	IwGameActions.h
	IwGameAds.h
	IwGameAdsMediator.h
	IwGameAdsView.h
	IwGameAdsViewAnimator.h
	IwGameAnim.h
	IwGameActor.h
	IwGameActorExt.h
	IwGameActorParticles.h
	IwGameAudio.h
	IwGameBrush.h
	IwGameBox2d.h
	IwGameCamera.h
	IwGameDataIO.h
	IwGameFacebook.h
	IwGameFile.h
	IwGameFont.h
	IwGameHttp.h
	IwGameInput.h
	IwGameImage.h
	IwGameMarket.h
	IwGameModifier.h
	IwGameModifierExt.h
	IwGameProgram.h
	IwGameRender2d.h
	IwGameResources.h
	IwGameScene.h
	IwGameShapes.h
	IwGameSprite.h
	IwGameString.h
	IwGameStyles.h
	IwGameTemplates.h
	IwGameUI.h
	IwGameUIBigImage.h
	IwGameUIGrid.h
	IwGameUIImageView.h
	IwGameUIListBox.h
	IwGameUINavBar.h
	IwGameUIPanels.h
	IwGameUIPicker.h
	IwGameUISlider.h
	IwGameUIStepper.h
	IwGameUITabBar.h
	IwGameUITextView.h
	IwGameUIToolBar.h
	IwGameUIWebView.h
	IwGameUtil.h
	IwGameXml.h
	IwGameVideo.h
	IwGameXoml.h

	[docs]
	(docs)
	XOML.xsd
	Changes.txt

}
