CIwResGroup
{
	name "Audio"

	// Sound sample WAV files
	"./explosion.wav"
	"./collide2.wav"
	"./collide3.wav"
	"./collide4.wav"
	"./collide5.wav"
	"./start.wav"
	"./ui_tap.wav"
	"./connect.wav"
	"./select.wav"

	// Create sound specs (can be thought of as sound materials)
	CIwSoundSpec
	{
		name		"explosion"		# The name we want to use to refer to this sound effect in out code
		data		"explosion"		# The WAv file name (without .wav
		vol 		1				# Default volume to be played at
		loop		false			# Do we want this sound effect to play forever?
	}
	CIwSoundSpec
	{
		name		"collide2"
		data		"collide2"
		vol 		1
		loop		false
	}
	CIwSoundSpec
	{
		name		"collide3"
		data		"collide3"
		vol 		1
		loop		false
	}
	CIwSoundSpec
	{
		name		"collide4"
		data		"collide4"
		vol 		1
		loop		false
	}
	CIwSoundSpec
	{
		name		"collide5"
		data		"collide5"
		vol 		1
		loop		false
	}
	CIwSoundSpec
	{
		name		"start"
		data		"start"
		vol 		1
		loop		false
	}
	CIwSoundSpec
	{
		name		"ui_tap"
		data		"ui_tap"
		vol 		1
		loop		false
	}
	CIwSoundSpec
	{
		name		"connect"
		data		"connect"
		vol 		1
		loop		false
	}
	CIwSoundSpec
	{
		name		"select"
		data		"select"
		vol 		1
		loop		false
	}

	// Create a sound group to contain all of our sound specs
	CIwSoundGroup
	{
		name		"sound_effects"	# Name of our sound group
		maxPolyphony 8				# Maximum sounds that can be played simultaneously
		killOldest	false			# Tell system not to stop the oldest sound effects frmo playing if we run out of channels
		addSpec		"explosion"
		addSpec		"collide2"
		addSpec		"collide3"
		addSpec		"collide4"
		addSpec		"collide5"
		addSpec		"start"
		addSpec		"ui_tap"
		addSpec		"connect"
		addSpec		"select"
	}

}