(dp0
S'IW_TRACE_CHANNEL_AMAZONADS'
p1
S'1'
p2
sS'IW_MKF_LSQLITE3'
p3
NsS'IW_ASSERTION_CHANNEL_AMAZONINAPPPURCHASING'
p4
g2
sS'IW_ASSERTION_CHANNEL_HTTP'
p5
g2
sS'IW_MKF_TINICONV'
p6
NsS'IW_HTTP_SSL'
p7
NsS'IW_MKF_IWRESMANAGER'
p8
NsS'IW_MKF_SQLITE'
p9
NsS'IW_TRACE_CHANNEL_INAPPBILLING'
p10
g2
sS'IW_MKF_AMAZON_ADS_ANDROID_SDK'
p11
NsS'IW_APP_NAME'
p12
S'"GameSceneGL"'
p13
sS'IW_MKF_S3E_DEFAULT'
p14
NsS'IW_MKF_IWGXFONT'
p15
NsS'IW_MKF_AMAZON_IN_APP_PURCHASING_ANDROID_SDK'
p16
NsS'IW_TRACE_CHANNEL_ANDROIDGOOGLEPLAYBILLING'
p17
g2
sS'IW_TRACE_CHANNEL_IOSAPPSTOREBILLING_VERBOSE'
p18
S'2'
p19
sS'IW_MKF_MARMALADE_FACEBOOK_IPHONE_SDK'
p20
NsS'IW_ASSERTION_CHANNEL_WEBVIEW'
p21
g2
sS'IW_USE_ASSERTIONS'
p22
NsS'IW_MKF_S3EWEBVIEW'
p23
NsS'IW_TRACE_CHANNEL_INAPPBILLING_VERBOSE'
p24
g19
sS'IW_MKF_DERBH'
p25
NsS'IW_TRACE_CHANNEL_FACEBOOK_VERBOSE'
p26
g19
sS'IW_TRACE_CHANNEL_PVRTEXTOOL'
p27
g2
sS'IW_TRACE_CHANNEL_PVRTEXTOOL_VERBOSE'
p28
g19
sS'SQLITE_OMIT_LOAD_EXTENSION'
p29
NsS'IW_USE_CALLSTACK'
p30
NsS'IW_MKF_IWBILLING'
p31
NsS'__S3E__'
p32
NsS'IW_TRACE_CHANNEL_WEBVIEW'
p33
g2
sS'IW_MKF_IWHTTP'
p34
NsS'IW_GXFONT_TTF'
p35
NsS'IW_MKF_AMAZON_ADS_IOS_SDK'
p36
NsS'IW_MKF_IWGX'
p37
NsS'IW_APP_VERSION'
p38
S'"1.0"'
p39
sS'IW_MKF_S3EANDROIDGOOGLEPLAYBILLING'
p40
NsS'IW_MKF_ZLIB'
p41
NsS'IW_TRACE_CHANNEL_HTTP'
p42
g2
sS'IW_MKF_S3EAMAZONINAPPPURCHASING'
p43
NsS'IW_DEBUG'
p44
NsS'IW_USE_TRACING'
p45
NsS'IW_MKF_MARMALADE_FACEBOOK_ANDROID_SDK'
p46
NsS'S3E_INCLUDE_LEGACY'
p47
NsS'IW_TRACE_CHANNEL_HTTP_VERBOSE'
p48
g2
sS'IW_ASSERTION_CHANNEL_UTIL'
p49
g2
sS'IW_ASSERTION_CHANNEL_IOSAPPSTOREBILLING'
p50
g2
sS'IW_MKF_BOLTS_ANDROID'
p51
NsS'IW_MKF_S3EFACEBOOK'
p52
NsS'I3D_PLATFORM_S3E'
p53
NsS'IW_TRACE_CHANNEL_AMAZONADS_VERBOSE'
p54
g19
sS'IW_TRACE_CHANNEL_ANDROIDGOOGLEPLAYBILLING_VERBOSE'
p55
g19
sS'IW_MKF_LIBJPEG'
p56
NsS'I3D_OS_S3E'
p57
NsS'TARGET_PLATFORM'
p58
S'MARMALADE'
p59
sS'IW_MKF_S3EAMAZONADS'
p60
NsS'IW_SDK'
p61
NsS'CZ_FACEBOOK_ENABLE'
p62
NsS'IW_ASSERTION_CHANNEL_2D'
p63
g2
sS'IW_ASSERTION_CHANNEL_ANDROIDGOOGLEPLAYBILLING'
p64
g2
sS'IW_ASSERTION_CHANNEL_FACEBOOK'
p65
g2
sS'IW_ASSERTION_CHANNEL_SAMSUNGINAPPPURCHASING'
p66
g2
sS'IW_ASSERTION_CHANNEL_FIBRE'
p67
g2
sS'IW_TRACE_CHANNEL_AMAZONINAPPPURCHASING_VERBOSE'
p68
g19
sS'IW_TRACE_CHANNEL_FIBRE'
p69
g2
sS'IW_MKF_APPEASY'
p70
NsS'IW_TRACE_CHANNEL_SAMSUNGINAPPPURCHASING_VERBOSE'
p71
g19
sS'IW_ASSERTION_CHANNEL_WINDOWSSTOREBILLING'
p72
g2
sS'IW_MKF_IW2D'
p73
NsS'IW_TRACE_CHANNEL_WEBVIEW_VERBOSE'
p74
g19
sS'IW_MKF_S3EIOSAPPSTOREBILLING'
p75
NsS'IW_MKF_ANDROID_SUPPORT_V4'
p76
NsS'IW_MKF_PVRTEXTOOL'
p77
NsS'IW_TRACE_CHANNEL_SAMSUNGINAPPPURCHASING'
p78
g2
sS'IW_MKF_FREELICENSE'
p79
NsS'IW_MKF_LUA_VEC'
p80
NsS'IW_MKF_IWUTIL'
p81
NsS'IW_PLATFORM_S3E'
p82
NsS'IW_MKF_S3ESAMSUNGINAPPPURCHASING'
p83
NsS'IW_TRACE_CHANNEL_UTIL'
p84
g2
sS'IW_TRACE_CHANNEL_IOSAPPSTOREBILLING'
p85
g2
sS'IW_TRACE_CHANNEL_WINDOWSSTOREBILLING'
p86
g2
sS'IW_MKF_SOUNDENGINE'
p87
NsS'IW_ASSERTION_CHANNEL_AMAZONADS'
p88
g2
sS'IW_MKF_IWGL'
p89
NsS'IW_MKF_LIBPNG'
p90
NsS'IW_MKF_GAMESCENEGL_DEPLOYMENT'
p91
NsS'IW_MKF_S3EWINDOWSSTOREBILLING'
p92
NsS'IW_MKF_BOX2D'
p93
NsS'IW_TRACE_CHANNEL_FACEBOOK'
p94
g2
sS'IW_ASSERTION_CHANNEL_PVRTEXTOOL'
p95
g2
sS'IW_TRACE_CHANNEL_AMAZONINAPPPURCHASING'
p96
g2
sS'IW_MKF_IWGEOM'
p97
NsS'IW_TRACE_CHANNEL_WINDOWSSTOREBILLING_VERBOSE'
p98
g19
sS'IW_TRACE_CHANNEL_FIBRE_VERBOSE'
p99
g2
s.