﻿<AppEasy>
  <Deployment Location="C:\AppEasy\examples\Templates" AppName="Templates" DeveloperName="Pocketeers Limited" Version="1.0" MemSize="10" Distribution="False" DeviceOrientation="0" AppID_iOS="" Icon57x57="" Icon72x72="" Icon114x114="" Icon144x144="" Icon29x29="" Icon58x58="" Icon50x50="" Icon100x100="" SplashiPhone="" SplashiPhoneRetina="" SplashiPad="" SplashiPadRetina="" DeveloperProfile="" DistroProfile="" InfoPList="" PackageName="com.pocketeers.templates" AndIcon36x36="" AndIcon48x48="" AndIcon72x72="" AndSplash="" AndSplashWidth="320" AndSplashHeight="147" AndManifest="" AndKeystore="" AndKeystorePassword="" AndKeystoreAlias="" ScreenSize="800,480" WindowSize="1024,768" FullScreen="False" DebugInfo="2" Rasterisation="HW" DataCacheSize="300" VertCacheSize="20" CacheTextureMaxSize="512" ExeName="" />
  <Assets>
    <Asset Name="Markup" Location="">
      <Asset Name="Start.xml" Location="C:\AppEasy\examples\Templates\Assets\Start.xml" />
      <Asset Name="UIStyle.xml" Location="C:\AppEasy\examples\Templates\Assets\UIStyle.xml" />
    </Asset>
    <Asset Name="Art" Location="">
      <Asset Name="ui.png" Location="C:\AppEasy\examples\CommonAssets\ui.png" />
    </Asset>
    <Asset Name="Audio" Location="" />
    <Asset Name="Video" Location="" />
    <Asset Name="Fonts" Location="">
      <Asset Name="Serif.ttf" Location="C:\AppEasy\examples\CommonAssets\Serif.ttf" />
    </Asset>
    <Asset Name="Scripts" Location="" />
    <Asset Name="Text" Location="" />
    <Asset Name="System" Location="" />
    <Asset Name="Generic" Location="" />
  </Assets>
</AppEasy>