AppEasy End User License Agreement

1.0 LICENSE 
Pocketeers Limited (Pocketeers) hereby gives you a non-exclusive license to use the software AppEasy for Marmalade (the Software, which includes libraries, examples, headers, AppEasy.exe and AppleWizard.exe) for production of personal and commercial applications for all supported Marmalade platforms.
 
You may NOT:  
- use any part of this software or documentation if you do not agree to these licensing terms in full; 
- modify, translate, reverse engineer, decompile, disassemble (except to the extent applicable laws specifically prohibit such restriction);
- create derivative works based on the Software;  
- rent, lease, transfer or otherwise transfer rights to the Software;  
- remove any proprietary notices or labels on the Software.  

2.0 TERMINATION.  
The license will terminate automatically if you fail to comply with the limitations described above. On termination, you must destroy all copies of the Software and Documentation. Pocketeers reserves the right to withdraw the software at any time.
 
3.0 DISCLAIMER OF WARRANTY  
The Software is provided on an AS IS basis, without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement.  
The entire risk as to the quality and performance of the Software is borne by you.  
Should the Software prove defective, you and not Pocketeers assume the entire cost of any service and repair.  
 
Pocketeers IS NOT RESPONSIBLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES.  
 
Title, ownership rights and intellectual property rights in and to the Software shall remain in Pocketeers. The Software is protected by international copyright treaties.  

4.0 SUPPORT
Pocketeers is not obliged to provide update or support for the software, although an open forum is provided either at www.appeasymobile.com or www.drmop.com where users can go to find potential solutions to any issues.
